*{
    margin: 0px;
    padding: 0px ;
}
 /* Nav section start here */
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
}
.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 20px;
}
 /* Banner-container start here */
.banner-container{
    height: 100vh;
    background-image: url("./asset/image/background.jpg"),
    linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}
.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary{
    color: red;
}
.description{
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}
.btn{
    padding: 10px;
    font-size: 16px;
}
.bg-primary{
    color: white;
    background-color: red;
}
/* Main section start */
.left-side-container{
  margin-left: 40px;
}
.btn-service{
    border-radius: 20px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px 30px;

}
.service-container{
    height: 100vh;
    background-image: url("./asset/image/footer-bg.png"),
    linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    /* padding: 20px ; */
}
.service-description{
    width: 50%;
    padding: 10px;
    font-size: 17px;
    
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    height: 100px;
    width: 150px;
    padding: 50px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 5px;
    box-shadow: 5px 5px 8px gray

}
.top-side-box{
    display: flex;
    gap: 10px;
    margin: 10px ;

}
.author-img{
    width: 70px;
    height: 60px;
    border-radius: 35px;
}
.author-container{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-top: 16px;
}
.profile-container{
    display: flex;
    align-items: center;
    gap: 5px;
    border-right: 2px solid red;
    padding-right: 20px;
    
}
.appoinment-container{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: auto;
    background-color: red;
    border-radius: 10px;
    padding: 20px;
    margin-top: -30px;
    align-items: center;
}

.phone-call{
    display: flex;
    align-items: center;
}
.phone-icon{
    width: 50px;
}
